.hero {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  &-container {
    padding: 2rem;
    position: relative;
    z-index: 2;
    @include flex-fd-jc-ai-g(column, center, center, 1rem);
    flex-wrap: wrap;
    @include laptop {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-template-rows: repeat(5, min-content);
      grid-template-areas:
        "prev subtitle"
        "prev title"
        "prev description"
        "prev stars"
        "prev features";
      gap: 0rem 2rem;
      align-items: center;
      padding: 5rem 3rem 4rem 3rem;
    }
    @include desktop {
      padding-left: 8rem;
      padding-right: 8rem;
    }
  }
  &__img {
    width: 100%;
    height: 15.625rem;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 1.25rem 1.563rem -0.313rem rgba(0, 0, 0, 0.1),
      0 0.625rem 0.625rem -0.313rem rgba(0, 0, 0, 0.04);
    @include laptop {
      grid-area: prev;
    }
  }
  &__subtitle {
    align-self: flex-start;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9rem;
    margin: 0;
    @include laptop {
      padding-top: 0.5rem;
      font-size: 0.8rem;
      align-self: center;
    }
  }
  &__title {
    align-self: flex-start;
    margin: 0;
    font-weight: 500;
    font-size: 1.5rem;
    @include tablet {
      font-size: 2rem;
    }
    @include laptop {
      align-self: center;
    }
  }
  &__paragraph {
    margin: 0;
    @include tablet {
      font-size: 1.5rem;
    }
    @include laptop {
      font-size: 1.1rem;
    }
  }
  &__stars {
    @include flex-fd-jc-ai-g(row, flex-start, center, 0.5rem);
    &__score {
      background-color: #f6ad55;
      border-radius: 0.25rem;
      padding: 0.2rem 0.5rem;
      font-weight: 700;
    }
  }
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(23, 23, 23, 0.25);
    z-index: 1;
  }
}
